{
  "mcpServers": {
    "supabase": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_96691910fda7ef3dd596176c3f57fdb9eef45e38",
        "SUPABASE_PROJECT_REF": "gkrcaeymhgjepncbceag"
      }
    }
  }
}